{NO_CONNECTION, "Koneksi dengan penerjemah belum terhubung"},
{AU_STATUS, "Pembaruan otomatis"},
{H_AUINFO, "Script akan memeriksa pembaruan saat startup"},
{TRANSLATE_MES_IN, "Terjemahkan pesan dari server"},
{H_TMI, "Script akan menerjemahkan pesan dari server (Server → Bahasa tujuan)"},
{TRANSLATE_MES_OUT, "Terjemahkan pesan yang dikirim ke server"},
{H_TMO, "Script akan menerjemahkan pesan yang kamu kirim (Bahasa tujuan → Server)"},
{CB_SOURCE, "Bahasa server"},
{CB_TARGET, "Bahasa tujuan"},
{T_CHAT, "Pesan chat"},
{T_DIALOGS, "Dialog"},
{T_CHATBUBBLES, "Teks di atas kepala"},
{T_TEXTLABELS, "Teks 3D"},
{L_ENGLISH, "Inggris"},
{L_RUSSIAN, "Rusia"},
{L_UKRANIAN, "Ukraina"},
{L_BELARUSIAN, "Belarus"},
{L_ITALIAN, "Italia"},
{L_BULGARIAN, "Bulgaria"},
{L_SPANISH, "Spanyol"},
{L_KAZAKH, "Kazakh"},
{L_GERMAN, "Jerman"},
{L_POLISH, "Polandia"},
{L_SERBIAN, "Serbia"},
{L_FRENCH, "Prancis"},
{L_ROMANIAN, "Rumania"},
{L_PORTUGUESE, "Portugis"},
{L_INDONESIAN, "Indonesia"}